<?xml version="1.0" encoding="ISO-8859-1"?>
<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/">
  <Identification>
    <ShortName>AdjustmentReasonCode</ShortName>
    <LongName>Adjustment Reason Code</LongName>
    <Version>2.1</Version>
    <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:AdjustmentReasonCode</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:AdjustmentReasonCode-2.1</CanonicalVersionUri>
    <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/AdjustmentReasonCode-2.1.gc</LocationUri>
    <Agency>
      <LongName xml:lang="en">OASIS Universal Business Language</LongName>
      <Identifier>UBL</Identifier>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" xml:lang="en"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" xml:lang="en"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CANCELED_PROMOTION</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DISCONTINUED_PRODUCT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DISTRIBUTION_ISSUE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EXPANDED_PROMOTION</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FORWARD_BUY</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>INVENTORY_POLICY_CHANGE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MISCELLANEOUS_EVENT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>NEW_LOCATION</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>NEW_PRODUCT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>NEW_PROMOTION</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ORDER_POLICY_CHANGE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>OVERSTOCK_CONDITION</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>PRICE_CHANGE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>PRODUCTION_ISSUE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>PRODUCT_CHANGEOVER</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REDUCED_PROMOTION</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REVISED_PLAN</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REVISED_PROMOTION</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>STORE_CLOSURE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>TRANSPORTATION_ISSUE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>WEATHER_RELATED_EVENT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>