<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/">
   <Identification>
      <ShortName>MetricCriterionCode</ShortName>
      <LongName>Metric Criterion Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:MetricCriterionCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:MetricCriterionCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/MetricCriterionCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
    <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" xml:lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" xml:lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
           <SimpleValue>FILL_RATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
          <SimpleValue>FORECAST_ACCURACY</SimpleValue>
        </Value>
        <Value ColumnRef="name">
          <SimpleValue></SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
          <SimpleValue>GROSS_MARGIN</SimpleValue>
        </Value>
        <Value ColumnRef="name">
          <SimpleValue></SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
          <SimpleValue>IN_STOCK</SimpleValue>
        </Value>
        <Value ColumnRef="name">
          <SimpleValue></SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
          <SimpleValue>ON_TIME_DELIVERY</SimpleValue>
        </Value>
        <Value ColumnRef="name">
          <SimpleValue></SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
          <SimpleValue>SUPPLY</SimpleValue>
        </Value>
        <Value ColumnRef="name">
          <SimpleValue></SimpleValue>
        </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
