<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>PortCode</ShortName>
    <LongName xml:lang="en">Port</LongName>
    <LongName Identifier="listID">UN/ECE rec 16</LongName>
    <Version>2006-2</Version>
    <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:PortCode</CanonicalUri>
    <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:PortCode-2.0-update</CanonicalVersionUri>
    <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc/special-purpose/PortCode-2.0.gc</LocationUri>
    <Agency>
      <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
      <Identifier>6</Identifier>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The ISO 3166 alpha-2 Country Code followed by a 3-character code for the place
            name. The 3-character code element for the location name will normally comprise three
            letters. However, where all permutations available for a country have been exhausted,
            the numerals 2-9 may also be used.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">When interpreting location code values found outside of the code list in part 2
            of the UN/LOCODE Manual, it is understood that: when a three-letter code is used alone
            to indicate a location, it designates the name of an airport or location as adopted by
            IATA (whose code only has three letters); whereas a three letter code preceded by a
            two-letter country code designates the name for a location as adopted within the
            UN/LOCODE and might depict a different location from that of the IATA code,, e.g. PAR =
            IATA code for Paris, France (UN/LOCODE = FR PAR); GB PAR = UN/LOCODE for Par, United
            Kingdom.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">In cases where no ISO 3166 country code element is available, e.g. installations
            in international waters or international cooperation zones, the code element "XZ",
            available for user assignment in accordance with clause 8.1.3 of ISO 3166-1/1997, will
            be used.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">Several countries use national alphabets based on the 26 character set referred
            to above, but with the addition of diacritical signs which may affect the pronunciation
            of the names concerned, their place in the alphabetical order and sometimes their
            meaning. With the increasing use of UN/LOCODE also in national and regional trade, the
            absence of diacritic signs caused serious disadvantages and problems for users.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">For these reasons it was agreed in 1995 to introduce in the data base such
            characters which consist of a basic letter of the 26 character set but with an added
            diacritic sign (examples are &#131;, &#134;, &#132;, &#130;, &#138;, &#148;, &#147;, o, &#129;), and to produce print-out on
            paper and Web pages showing these characters. (The Danish and Norwegian character "&#145;"
            had to be replaced by a single "a").</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">To aid users with such problems, as from the 2001 version of UN/LOCODE, two
            columns are provided for place names, one reflecting national name versions, with
            diacritic signs, and one in which diacritic signs have been removed from the
            names.Countries for which diacritic signs are used in UN/LOCODE are: AT, BO, BR, CH, CL,
            CR, DE, DK, FI, FO, FR, HU, IS, KR, MX, NO, PA, PE, PT, SE, SJ, TR and VN. In this
            "diacritics" column it was also possible to include accented letters</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="namenodiacritics" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The names of those locations which have been accepted for inclusion in UN/LOCODE
            in accordance with the provisions of the Recommendation.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">Place names are given without diacritic signs.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">In countries with more than one national language, place names may be different
            in the respective languages. In such cases, more than one name version maybe included,
            followed by other versions placed within brackets, e.g.: Abo (Turku) and Turku (Abo).</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The Governments concerned have been or will be consulted regarding the most
            appropriate manner in which different name versions should be presented in UN/ LOCODE.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">A place name may be followed, after a comma sign, by an indication of
            geographical or administrative significance, such as the name of an island on which the
            place is located, e.g. Bandung, Java; Taramajima, Okinawa.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">There may be subordinate entities under a place name, e.g. different airports
            serving the same main location, outlying ports, freight terminals, etc. If a separate
            code element has been assigned to such a location, the name of the sublocation is added
            after the main name, separated by a hyphen (-), e.g. GBLHR London-Heathrow Apt, ARCUA
            Bahia Blanca-Cuatreros</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The sublocation name is also listed in its proper alphabetic name order place,
            followed by an oblique stroke (slash) (/) and the name of the main place to which it
            belongs, e.g.:GBLHR Heathrow Apt/London AR CUA Cuatreros/Bahia Blanca</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">Abbreviations used include: Apt for Airport, I. for Island(s), Pto for Puerto, Pt
            for Port, and St for Saint</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>NameNoDiacritics</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="country" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The name for the ISO 3166 alpha-2 Country Code</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Country</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="subdivision" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The ISO 1-3 character alphabetic and/or numeric code for the administrative
            division of the country concerned (state, province, department, etc.), as included in
            International Standard ISO 3166-2/1998 and when deemed desirable to enhance the use of
            the code, or when requested by the country concerned.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">In UN/LOCODE, the country code element is not shown in this column. Only the
            latter part of the complete ISO 3166-2 code element (after the hyphen) is shown, as a
            qualifier to the location name. Where subdivision codes are used, the corresponding code
            lists are reproduced in Part 3 of the UN/LOCODE Manual.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Subdivision</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="IATA" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The IATA/LOCODE 3-character place name.  This is the portion of the code that
          does not include the initial 2-character country code.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>IATA</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="functions" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">A 1-digit function classifier code for the location, where: 1 = port, as defined
            in Rec 16, 2 = rail terminal, 3 = road terminal, 4 = airport, 5 = postal exchange
            office, [6 = reserved for multimodal functions, ICDs etc], [7 = reserved for fixed
            transport functions (e.g. oil platform)], 8 = border crossing, 0 = function not known,
            to be specified.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">A group of digits "1234-" in this column means therefore that all four specified
            functions apply to the location. The presence of the digit "4" will normally mean that
            the code element shown is an approved IATA code. The digit "0" means that the criteria
            for inclusion apply, but that no information is available regarding the specific
            transport mode functions of the location.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Functions</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-unknown" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "0" when the location is unknown.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Unknown</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-port" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "1" when the location is a port.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Port</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-rail" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "2" when the location is a rail terminal.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Rail</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-road" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "3" when the location is a road terminal.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Road</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-air" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "4" when the location is an airport.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Air</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-post" Use="optional">
      <Annotation>
        <Description>
        <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "5" when the location is a postal exchange office.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Post</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-multi" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "6" when reserved for multimodal functions.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Multi</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-fixed" Use="optional">
      <Annotation>
        <Description>
         <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "7" when reserved for fixed transport functions.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Fixed</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function-border" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">This field exists and has a value of "B" when the location is a border crossing.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function-Border</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="function" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">A text representation of the function classifier
          code where: 1 = "Port", 2 = "Rail Terminal", 3 = "Road Terminal",
          4 = "Airport", 5 = "Postal Exchange", 6 = "Multimodel",
          7 = "Fixed Transport", B = "Border Crossing".</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Function</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="change" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">A classifier to indicate any changes since previous issue</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">X means Marked for deletion in the next issue</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml"># means Change in the location name</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">¦ means Other change in the entry</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">+ means Entry added to the current issue</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">= means Reference entry</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">! means Retained for certain entries in the USA code list (controlled
            duplications)</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Change</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="status" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">To indicate the status of the entry by a 2-character code, e.g. whether approved
            by Government, by Customs, or based on a user requirement not necessarily recognised by
            an authority, etc. It is also intended to show the status of checking, e.g. that
            function indicators are not verified.</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The following codes are used at present:</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">AA = Approved by competent national government agency</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">AC = Approved by Customs Authority</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">AF = Approved by national facilitation body</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">AI = Code adopted by international organisation (IATA or ECLAC)</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">AM = Approved by the UN/LOCODE Maintenance Agency</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">AS = Approved by national standardisation body</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">AQ = Entry approved, functions not verified</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">RL = Recognised location - Existence and representation of location name
            confirmed by check against nominated gazetteer or other reference work</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">RN = Request from credible national sources for locations in their own country</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">RQ = Request under consideration</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">RR = Request rejected</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">QQ = Original entry not verified since date indicated</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">UR = Entry included on user's request; not officially approved</xhtml:p>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">XX = Entry that will be removed from the next issue of UN/LOCODE</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Status</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="date" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">Reference date showing the year and month of request, of entry into the code
            list, of latest approval, etc., as relevant.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Date</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="latitude" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The degrees of latitude for the port's geographical location.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Latitude</ShortName>
      <Data Type="string"/>
    </Column>
    <Column Id="longitude" Use="optional">
      <Annotation>
        <Description>
          <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">The degrees of longitude for the port's geographical location.</xhtml:p>
        </Description>
      </Annotation>
      <ShortName>Longitude</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>

<Row>
<Value ColumnRef="code"><SimpleValue>AUNGH</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Nganhurra</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Nganhurra</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>AUSTRALIA</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>WA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>NGH</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0607</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>2129S</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>11400E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>AUWBT</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Woollybutt (Oil facility)</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Woollybutt (Oil facility)</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>AUSTRALIA</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>WA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>WBT</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0407</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>2103S</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>11452E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>BRPOU</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Ponta Ubu</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Ponta Ubu</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>BRAZIL</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>ES</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>POU</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Rail Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>12----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-rail"><SimpleValue>2</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0212</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>2046S</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>04034W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>ESFUP</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Fuentepelayo</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Fuentepelayo</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>SPAIN</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>FUP</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Multimodal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3--67-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-multi"><SimpleValue>6</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>4113N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>00410W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>ESYUN</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Yuncos</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Yuncos</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>SPAIN</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>YUN</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Multimodal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3--67-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-multi"><SimpleValue>6</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>4005N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>00352W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GBANA</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Anasuria</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Anasuria</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED KINGDOM</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>SCT</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>ANA</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>5715N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>00048E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GBDDT</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Durward Dauntless</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Durward Dauntless</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED KINGDOM</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>DDT</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>5730N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>00005W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GBFNV</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Foinaven</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Foinaven</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED KINGDOM</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>FNV</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>6020N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>00424W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GBMMR</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Mossmoran</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Mossmoran</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED KINGDOM</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>MMR</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>5630N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>00230W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GBSUT</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>South Arne</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>South Arne</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED KINGDOM</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>SUT</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>5604N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>00415E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GBVGI</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Varg field</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Varg field</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED KINGDOM</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>VGI</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0407</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GTBAR</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Bárcenas</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Barcenas</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>GUATEMALA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>BAR</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3---7-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>1431N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>09036W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GTCHR</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Champerico</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Champerico</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>GUATEMALA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>CHR</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Rail Terminal, Road Terminal, Multimodal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>123--67-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-rail"><SimpleValue>2</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-multi"><SimpleValue>6</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>1418N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>09155W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>GTESQ</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Esquipulas</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Esquipulas</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>GUATEMALA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>ESQ</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3---7-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>1434N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>08921W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>IDCEN</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Cengkareng</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Cengkareng</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>INDONESIA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>CEN</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3---7-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>0609S</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>10643E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>IDKSO</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Kalbut Situbondo</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Kalbut Situbondo</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>INDONESIA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>KSO</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-3---7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>0737S</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>11353E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>IDPGA</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Pagerungan</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Pagerungan</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>INDONESIA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>PGA</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>0655S</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>11555E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>IRBMR</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Bandar Mashur</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Bandar Mashur</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>IRAN, ISLAMIC REPUBLIC OF</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>BMR</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0307</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>3033N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>04911E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>IRZAN</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Zanjan</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Zanjan</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>IRAN, ISLAMIC REPUBLIC OF</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>ZAN</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Rail Terminal, Road Terminal, Airport, Postal Exchange, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>-2345-7-</SimpleValue></Value>
<Value ColumnRef="function-rail"><SimpleValue>2</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-air"><SimpleValue>4</SimpleValue></Value>
<Value ColumnRef="function-post"><SimpleValue>5</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0307</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>3640N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>04828E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>KHKOS</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Kâmpóng Saôm</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Kampong Saom</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>CAMBODIA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>KOS</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Road Terminal, Airport, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-34--7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-air"><SimpleValue>4</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>AI</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>1036N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>10331E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>MXCOS</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Cosoleacaque</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Cosoleacaque</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>MEXICO</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>VER</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>COS</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Rail Terminal, Road Terminal, Multimodal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>-23--67-</SimpleValue></Value>
<Value ColumnRef="function-rail"><SimpleValue>2</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-multi"><SimpleValue>6</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>1800N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>09437W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>MYSEP</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Sepang, Selangor</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Sepang, Selangor</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>MALAYSIA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>SEP</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-3---7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>0242N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>10145E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>NOSIR</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Siri</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Siri</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>NORWAY</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>SIR</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RQ</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0212</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>PGKUL</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Kumul</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Kumul</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>PAPUA NEW GUINEA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>KUL</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0207</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>0806S</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>14434E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>QAASN</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Al Shaheen</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Al Shaheen</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>QATAR</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>ASN</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RN</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>2633N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>05204E</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>USEVI</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Elk Grove Village</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Elk Grove Village</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED STATES</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>IL</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>EVI</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3---7-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>4200N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>08758W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>USGPV</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Grapevine</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Grapevine</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED STATES</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>TX</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>GPV</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Rail Terminal, Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>-23---7-</SimpleValue></Value>
<Value ColumnRef="function-rail"><SimpleValue>2</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>3256N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>09704W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>USNJC</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Clark</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Clark</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED STATES</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>NJ</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>NJC</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3---7-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>4038N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>07418W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>USUFS</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Eagan</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Eagan</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED STATES</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>MN</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>UFS</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>--3---7-</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0501</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>4448N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>09310W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>USYTU</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Turner</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Turner</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>UNITED STATES</SimpleValue></Value>
<Value ColumnRef="subdivision"><SimpleValue>OR</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>YTU</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Rail Terminal, Road Terminal, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>-23---7-</SimpleValue></Value>
<Value ColumnRef="function-rail"><SimpleValue>2</SimpleValue></Value>
<Value ColumnRef="function-road"><SimpleValue>3</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>4450N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>12257W</SimpleValue></Value>
</Row>
<Row>
<Value ColumnRef="code"><SimpleValue>VEJOT</SimpleValue></Value>
<Value ColumnRef="name"><SimpleValue>Jose Terminal</SimpleValue></Value>
<Value ColumnRef="namenodiacritics"><SimpleValue>Jose Terminal</SimpleValue></Value>
<Value ColumnRef="country"><SimpleValue>VENEZUELA</SimpleValue></Value>
<Value ColumnRef="IATA"><SimpleValue>JOT</SimpleValue></Value>
<Value ColumnRef="function"><SimpleValue>Port, Fixed Transport</SimpleValue></Value>
<Value ColumnRef="functions"><SimpleValue>1-----7-</SimpleValue></Value>
<Value ColumnRef="function-port"><SimpleValue>1</SimpleValue></Value>
<Value ColumnRef="function-fixed"><SimpleValue>7</SimpleValue></Value>
<Value ColumnRef="status"><SimpleValue>RL</SimpleValue></Value>
<Value ColumnRef="date"><SimpleValue>0401</SimpleValue></Value>
<Value ColumnRef="latitude"><SimpleValue>1006N</SimpleValue></Value>
<Value ColumnRef="longitude"><SimpleValue>06451W</SimpleValue></Value>
</Row>
  </SimpleCodeList>
</gc:CodeList>