<?xml version="1.0" encoding="ISO-8859-1"?>
<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/">
   <Identification>
      <ShortName>PromotionalEventTypeCode</ShortName>
      <LongName>Promotional Event Type Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:PromotionalEventTypeCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:PromotionalEventTypeCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/PromotionalEventTypeCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
    <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" xml:lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" xml:lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>COMMUNITY_EVENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HOLIDAY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>JOINTLY_SPONSORED_RETAILER_EVENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MANUFACTURER_PROMOTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
	        <Row>
         <Value ColumnRef="code">
            <SimpleValue>OTHER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RETAILER_EVENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SEASONAL_EVENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>STORE_CLOSING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>STORE_OPENING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TRADE_ITEM_DISCONTINUATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
	        <Row>
         <Value ColumnRef="code">
            <SimpleValue>TRADE_ITEM_INTRODUCTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>

