<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/">
   <Identification>
      <ShortName>ResolutionCode</ShortName>
      <LongName>Resolution Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:ResolutionCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:ResolutionCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/ResolutionCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
    <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" xml:lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" xml:lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOCAL_INTERPOLATED_VALUE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOCAL_ISSUE_CHANGED_VALUE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOCAL_ISSUE_LEFT_VALUE_UNCHANGED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NEW_VALUE_JOINTLY_IDENTIFIED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>OBSOLETE_VALUE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PARTNER_ISSUE_CHANGED_VALUE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PARTNER_ISSUE_LEFT_VALUE_UNCHANGED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>   
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>UNRESOLVABLE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
