<?xml version="1.0" encoding="ISO-8859-1"?>
<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/">
   <Identification>
      <ShortName>SupplyChainActivityTypeCode</ShortName>
      <LongName>Supply Chain Activity Type Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:SupplyChainActivityTypeCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:SupplyChainActivityTypeCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/SupplyChainActivityTypeCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
    <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" xml:lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" xml:lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CANCELED_ORDERS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EMERGENCY_ORDERS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ON_HAND</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ORDERS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
	  <Row>
         <Value ColumnRef="code">
            <SimpleValue>RECEIPTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SALES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SHIPMENTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue></SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
