<?xml version="1.0" encoding="ISO-8859-1"?>
<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://genericode.org/2006/ns/CodeList/0.4/ CodeList.xsd">
   <Identification>
      <ShortName xml:lang="en">DocumentStatusCode</ShortName>
      <LongName xml:lang="en">Document Status Code</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-2.0</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="xsd:normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="xsd:string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Cancelled</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has been cancelled</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Disputed</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document is disputed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NoStatus</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>No status on document</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Revised</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has been revised</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>