<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://genericode.org/2006/ns/CodeList/0.4/ CodeList.xsd">
   <Identification>
      <ShortName xml:lang="en">Operator</ShortName>
      <LongName xml:lang="en">Operator</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:schema:xsd:OperatorCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:schema:xsd:OperatorCode-2,0</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="xsd:normalizedString" xml:lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="xsd:string" xml:lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Divide</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Divide</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Multiply</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Multiply</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>