<?xml version="1.0" encoding="ISO-8859-1"?><!--
  Synthesized metadata-only genericode file for: RoleCodeType
-->
<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://genericode.org/2006/ns/CodeList/0.4/ CodeList.xsd">
   <Identification>
      <ShortName>Role</ShortName>
      <LongName>Role</LongName>
      <!--Add <Version></Version> element here.-->
      <CanonicalUri>urn:oasis:names:specification:ubl:schema:xsd:RoleCodeType</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:schema:xsd:RoleCodeType-2.0</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="xsd:normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="xsd:string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
<!--
   Add the following and replace with coded values and associated names.
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>A</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>A Coded Value</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>B</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>B Coded Value</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
-->
</gc:CodeList>