<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UBL Digital Signature Profiles 1.0</title><link rel="stylesheet" href="http://docs.oasis-open.org/templates/DocBook/spec-0.5/css/oasis-spec.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><meta name="description" content="This specification defines two profiles for digitally&#xA;        signing Universal Business Language (UBL) 2.x documents and a&#xA;        standard digital signature extension for use with the enveloped&#xA;        profile. The profiles are based on IETF/W3C XML Digital Signatures,&#xA;        with specific provisions to use XAdES extensions when the&#xA;        electronic signing of UBL documents addresses special advanced&#xA;        legal and technical requirements."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><p class="logo"><a href="http://www.oasis-open.org/"><img src="http://docs.oasis-open.org/templates/DocBook/spec-0.5/OASISLogo.jpg" alt="OASIS" border="0"></a></p><div><h1 class="title"><a name="d0e2"></a>UBL Digital Signature Profiles 1.0</h1></div><div><h2>Committee Draft 11</h2><h2>21 May 2011</h2></div><div></div><div><dl><dt><span class="loc-heading">
          Specification URIs:
        </span></dt></dl><dl><dt><span class="loc-heading">This Version:</span></dt><dd><a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.html">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.html</a><br><a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.pdf">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.pdf</a><br><a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.xml">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.xml</a>
                  (Authoritative)
                <br></dd></dl><dl><dt><span class="loc-heading">Previous Version:</span></dt><dd>
          N/A
        </dd></dl><dl><dt><span class="loc-heading">Latest Version:</span></dt><dd><a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.html">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.html</a><br><a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.pdf">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.pdf</a><br><a href="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.xml">http://docs.oasis-open.org/ubl/prd2-UBL-2.1/doc/dsig/cd11-UBL-DSig-1.0/UBL-DSig-1.0.xml</a>
                  (Authoritative)
                <br></dd></dl></div><div></div><div></div><div></div><div></div><div></div><div><dl><dt><span class="loc-heading">Technical Committee:</span></dt><dd>
      
      <a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=ubl-security" target="_top">OASIS Universal Business Language Security SC</a>
    </dd></dl></div><div><dl><dt><span class="contrib-heading">Chairs:</span></dt><dd><span class="firstname">Andrea</span> <span class="surname">Caccia</span>&nbsp;&lt;<a href="mailto:andrea.caccia@studiocaccia.com">andrea.caccia@studiocaccia.com</a>&gt;<br><span class="firstname">Juli&aacute;n</span> <span class="surname">Inza</span>&nbsp;&lt;<a href="mailto:julian.inza@albalia.com">julian.inza@albalia.com</a>&gt;</dd></dl><dl><dt><span class="editor-heading">Editors:</span></dt><dd><span class="firstname">Oriol</span> <span class="surname">Baus&agrave;
          Peris</span>&nbsp;&lt;<a href="mailto:oriol@invinet.org">oriol@invinet.org</a>&gt;<br><span class="firstname">Andrea</span> <span class="surname">Caccia</span>&nbsp;&lt;<a href="mailto:andrea.caccia@studiocaccia.com">andrea.caccia@studiocaccia.com</a>&gt;<br><span class="firstname">Roberto</span> <span class="surname">Cisternino</span>&nbsp;&lt;<a href="mailto:roberto@javest.com">roberto@javest.com</a>&gt;<br><span class="firstname">G. Ken</span> <span class="surname">Holman</span>&nbsp;&lt;<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>&gt;<br><span class="firstname">Juli&aacute;n</span> <span class="surname">Inza</span>&nbsp;&lt;<a href="mailto:julian.inza@albalia.com">julian.inza@albalia.com</a>&gt;</dd></dl></div><div><dl><dt><a name="d0e134"></a><span class="status-heading">Related Work:</span></dt><dd><p>This specification relates to all versions of OASIS
        Universal Business Language (UBL) 2.x.</p></dd></dl></div><div><dl><dt><a name="d0e140"></a><span class="status-heading">Declared XML Namespaces:</span></dt><dd><table class="simplelist" border="0" summary="Simple list"><tr><td>
          urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2 </td></tr><tr><td>
          urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2 </td></tr><tr><td>
          urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2
        </td></tr></table></dd></dl></div><div><dl><dt><a name="d0e151"></a><span class="abstract-heading">Abstract:</span></dt><dd><p>This specification defines two profiles for digitally
        signing Universal Business Language (UBL) 2.x documents and a
        standard digital signature extension for use with the enveloped
        profile.</p><p>The profiles are based on IETF/W3C XML Digital Signatures,
        with specific provisions to use XAdES extensions when the
        electronic signing of UBL documents addresses special advanced
        legal and technical requirements.</p></dd></dl></div><div><dl><dt><a name="STATUS"></a><span class="status-heading">Status:</span></dt><dd><p>This document was last revised or approved by the UBL TC on
        the above date. The level of approval is also listed above.
        Check the current location noted above for possible later
        revisions of this document. This document is updated
        periodically on no particular schedule.</p><p>Technical Committee members should send comments on this
        specification to the Subcommittee's email list. Others should
        send comments to the Subcommittee by using the "Send A Comment"
        button on the Subcommittee's web page at <a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=ubl-security" target="_top">http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=ubl-security</a>.</p><p>For information on whether any patents have been disclosed
        that may be essential to implementing this specification, and
        any offers of patent licensing terms, please refer to the
        Intellectual Property Rights section of the Technical Committee
        web page at <a href="http://www.oasis-open.org/committees/ubl/ipr.php" target="_top">http://www.oasis-open.org/committees/ubl/ipr.php</a>.</p></dd></dl></div><div><hr><h2>Notices</h2><p>Copyright &copy; OASIS&reg; Open 2011. All Rights Reserved. </p><p>All capitalized terms in the following text have the
        meanings assigned to them in the OASIS Intellectual Property
        Rights Policy (the "OASIS IPR Policy"). The full Policy may be
        found at the OASIS website.</p><p>This document and translations of it may be copied and
        furnished to others, and derivative works that comment on or
        otherwise explain it or assist in its implementation may be
        prepared, copied, published, and distributed, in whole or in
        part, without restriction of any kind, provided that the above
        copyright notice and this section are included on all such
        copies and derivative works. However, this document itself may
        not be modified in any way, including by removing the copyright
        notice or references to OASIS, except as needed for the purpose
        of developing any document or deliverable produced by an OASIS
        Technical Committee (in which case the rules applicable to
        copyrights, as set forth in the OASIS IPR Policy, must be
        followed) or as required to translate it into languages other
        than English.</p><p>The limited permissions granted above are perpetual and will
        not be revoked by OASIS or its successors or assigns.</p><p>This document and the information contained herein is
        provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY
        THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY
        OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR
        FITNESS FOR A PARTICULAR PURPOSE.</p><p>OASIS requests that any OASIS Party or any other party that
        believes it has patent claims that would necessarily be
        infringed by implementations of this OASIS Committee
        Specification or OASIS Standard, to notify OASIS TC
        Administrator and provide an indication of its willingness to
        grant patent licenses to such patent claims in a manner
        consistent with the IPR Mode of the OASIS Technical Committee
        that produced this specification.</p><p>OASIS invites any party to contact the OASIS TC
        Administrator if it is aware of a claim of ownership of any
        patent claims that would necessarily be infringed by
        implementations of this specification by a patent holder that is
        not willing to provide a license to such patent claims in a
        manner consistent with the IPR Mode of the OASIS Technical
        Committee that produced this specification. OASIS may include
        such claims on its website, but disclaims any obligation to do
        so.</p><p>OASIS takes no position regarding the validity or scope of
        any intellectual property or other rights that might be claimed
        to pertain to the implementation or use of the technology
        described in this document or the extent to which any license
        under such rights might or might not be available; neither does
        it represent that it has made any effort to identify any such
        rights. Information on OASIS' procedures with respect to rights
        in any document or deliverable produced by an OASIS Technical
        Committee can be found on the OASIS website. Copies of claims of
        rights made available for publication and any assurances of
        licenses to be made available, or the result of an attempt made
        to obtain a general license or permission for the use of such
        proprietary rights by implementers or users of this OASIS
        Committee Specification or OASIS Standard, can be obtained from
        the OASIS TC Administrator. OASIS makes no representation that
        any information or list of intellectual property rights will at
        any time be complete, or that any claims in such list are, in
        fact, Essential Claims.</p><p>The name "OASIS" is a trademark of <a href="http://www.oasis-open.org" target="_top">OASIS</a>, the owner and
        developer of this specification, and should be used only to
        refer to the organization and its official outputs. OASIS
        welcomes reference to, and implementation and use of,
        specifications, while reserving the right to enforce its marks
        against misleading uses. Please see <a href="http://www.oasis-open.org/who/trademark.php" target="_top">http://www.oasis-open.org/who/trademark.php</a> for above
        guidance.</p></div></div><hr></div><div class="toc"><h2>Table of Contents</h2><dl><dt><span class="section"><a href="#INTRO">1. Introduction (Non-Normative)</a></span></dt><dt><span class="section"><a href="#TERMINOLOGY">2. Terminology</a></span></dt><dd><dl><dt><span class="section"><a href="#DEFS">2.1. Terms and Definitions</a></span></dt><dt><span class="section"><a href="#ABBR">2.2. Symbols and Abbreviations</a></span></dt></dl></dd><dt><span class="section"><a href="#NORMATIVE">3. Normative References</a></span></dt><dt><span class="section"><a href="#INFORMATIVE">4. Non-Normative References</a></span></dt><dt><span class="section"><a href="#d0e577">5. Referenced Namespaces</a></span></dt><dt><span class="section"><a href="#d0e651">6. XML Digital Signatures</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e654">6.1. Overview (Non-Normative)</a></span></dt><dt><span class="section"><a href="#d0e714">6.2. XML Signature Types (Non-Normative)</a></span></dt><dt><span class="section"><a href="#d0e755">6.3. XAdES (Non-Normative)</a></span></dt><dt><span class="section"><a href="#d0e837">6.4. UBL Signature Profiles</a></span></dt><dt><span class="section"><a href="#d0e853">6.5. Requirements for Digital Signatures in UBL</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e876">7. Profiles for UBL Digital Signatures</a></span></dt><dd><dl><dt><span class="section"><a href="#enveloped">7.1. Enveloped XML Signatures in UBL Documents</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e948">7.1.1. Enveloped Signature Syntax</a></span></dt><dt><span class="section"><a href="#d0e1100">7.1.2. Digital Signature Transformation (Enveloped
        Signatures)</a></span></dt></dl></dd><dt><span class="section"><a href="#detached">7.2. Detached XML Signatures for UBL Documents</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e1229">7.2.1. Digital Signature Transformation (Detached Signatures)</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#d0e1254">8. Conformance</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e1317">8.1. XAdES Conformance</a></span></dt></dl></dd></dl><h3>Appendixes</h3><dl><dt><span class="appendix"><a href="#d0e1324">A. Acknowledgments (Non-Normative)</a></span></dt></dl></div><hr><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="INTRO"></a>1.&nbsp;Introduction (Non-Normative)</h2></div></div></div><p>There are certain circumstances in which it becomes necessary
      to electronically sign UBL documents. This can be the case when
      creating orders or invoices. In some countries, digitally signing
      electronic invoices is required by law.</p><p>UBL has an ABIE to define signatures and a number of ASBIEs to
      use such signatures in a document. (See current UBL documentation
      for more regarding these terms.) There are a number of standard
      initiatives in the electronic signature area that are being
      adopted or recommended by different organizations or bodies. This
      specification standardizes the use of the XML Signature
      Specification [<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>] in and for UBL documents
      and recommends their association with the UBL BIEs.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The implementation of the extension used in the "enveloped"
        profile described below also serves as a model of a typical UBL
        extension. Those wishing to create their own UBL extension can
        mimic the schema and namespace structures used here.</p></div><p>[<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>] is a general framework for
      digitally signing XML documents.  ETSI TS 101 903, also known as
      [<a href="#b_XAdES"><span class="abbrev">XAdES</span></a>], is an XML electronic signature standard
      that can be used to create different XML Advanced Electronic
      Signatures.  XAdES extends XMLDSig for use with advanced and
      qualified electronic signatures as specified in European Union
      Directive [<a href="#b_1999-93-EC"><span class="abbrev">1999/93/EC</span></a>]. Use of XAdES and the
      concept of Advanced Electronic Signature is not limited to Europe,
      as it is being adopted by many countries outside the EU, and, at
      the time of publication of this specification, it is undergoing
      standardization in ISO TC 154 as ISO/CD 14533-2.</p><p>One important benefit of XAdES is that it allows the addition
      of information and timestamps that extend the validity of a
      signature beyond the expiration or revocation of the electronic
      certificates involved in signature verification or the
      obsolescence of the underlying cryptographic keys and algorithms.
      By extending XMLDSig with additional embedded syntax and
      processing, XAdES satisfies the European Commission Directive on a
      Community Framework for Electronic Signatures as well as other use
      cases requiring long-term preservation of signed documents. XAdES
      contains several modules that permit various levels of security,
      such as content commitment and non-repudiation enforcement with
      timestamps and long-term signature verification.</p><p>The work of standardizing electronic signatures was
      supported by the European Commission and assigned to the
      Information and Communication Technologies Standards Board
      (ICTSB), a round table of most European IT standards bodies and
      some international standards bodies such as the IETF and
      W3C.</p><p>This UBL Digital Signature Profiles specification defines two
      profiles that represent two approaches to signing UBL documents:
      enveloped and detached. Each of these approaches uses XMLDSig in a
      way that may or may not include XAdES features. In other words,
      the mechanisms implemented here can be used not only to implement
      XAdES in these two ways but also to implement other signature
      technologies based on XMLDSig as well.</p><p>Using UBL Digital Signature Profiles one can conform to, for
      example, the UN/CEFACT Signed Digital Evidence Interoperability
      Recommendation [<a href="#b_rec37"><span class="abbrev">UN/CEFACT Rec.
            37</span></a>]. <span class="emphasis"><em>[To date, this
      recommendation has not been published by UN/CEFACT.]</em></span></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="TERMINOLOGY"></a>2.&nbsp;Terminology</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="DEFS"></a>2.1.&nbsp;Terms and Definitions</h3></div></div></div><div class="variablelist"><dl><dt><span class="term">
              <span class="bold"><strong>ASiC-S</strong></span>
           </span></dt><dd><p>Associated Signature Container (simple form). A
                 standard container that associates a single data object
                 with one or more detached signature(s) that apply to
                 it. See [<a href="#b_asic"><span class="abbrev">ASiC</span></a>].</p></dd><dt><span class="term">
            <span class="bold"><strong>Digital Signature</strong></span>
          </span></dt><dd><p>A value generated from the application of a private
              key to a message via a cryptographic algorithm such that
              it has the properties of integrity and message
              authentication and/or signer authentication.  A signature
              may be (non-exclusively) described as detached,
              enveloping, or enveloped ([<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>], with modifications).</p></dd><dt><span class="term">
            <span class="bold"><strong>Transform</strong></span>
          </span></dt><dd><p>The processing of data from its source to its
              derived form. Typical transforms include XML
              Canonicalization [<a href="#b_c14n"><span class="abbrev">XML
        C14N</span></a>] and XSLT [<a href="#b_xslt20"><span class="abbrev">XSLT 2.0</span></a>].</p></dd></dl></div><p>The keywords MUST, MUST NOT, REQUIRED, SHALL, SHALL NOT,
        SHOULD, SHOULD NOT, RECOMMENDED, MAY and OPTIONAL, when they
        appear in this document, are to be interpreted as described in
          [<a href="#rfc2119"><span class="abbrev">RFC2119</span></a>].</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ABBR"></a>2.2.&nbsp;Symbols and Abbreviations</h3></div></div></div><div class="variablelist"><dl><dt><span class="term">
            <span class="bold"><strong>ABIE</strong></span>
          </span></dt><dd><p>Aggregate Business Information Entity</p></dd><dt><span class="term">
            <span class="bold"><strong>AdES</strong></span>
          </span></dt><dd><p>Advanced Electronic Signature</p></dd><dt><span class="term">
            <span class="bold"><strong>ASBIE</strong></span>
          </span></dt><dd><p>Association Business Information Entity</p></dd><dt><span class="term">
            <span class="bold"><strong>BBIE</strong></span>
          </span></dt><dd><p>Basic Business Information Entity</p></dd><dt><span class="term">
            <span class="bold"><strong>BIE</strong></span>
          </span></dt><dd><p>Business Information Entity</p></dd><dt><span class="term">
            <span class="bold"><strong>C14N</strong></span>
          </span></dt><dd><p>Canonicalization</p></dd><dt><span class="term">
            <span class="bold"><strong>DSig</strong></span>
          </span></dt><dd><p>Digital Signature</p></dd><dt><span class="term">
            <span class="bold"><strong>QC</strong></span>
          </span></dt><dd><p>Qualified Certificate</p></dd><dt><span class="term">
            <span class="bold"><strong>QS</strong></span>
          </span></dt><dd><p>Qualified Signature</p></dd><dt><span class="term">
            <span class="bold"><strong>XAdES</strong></span>
          </span></dt><dd><p>XML Advanced Electronic Signatures [<a href="#b_XAdES"><span class="abbrev">XAdES</span></a>]</p></dd><dt><span class="term">
            <span class="bold"><strong>XML</strong></span>
          </span></dt><dd><p>Extensible Markup Language</p></dd><dt><span class="term">
            <span class="bold"><strong>XMLDSig</strong></span>
          </span></dt><dd><p>XML Digital Signature [<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>]</p></dd><dt><span class="term">
            <span class="bold"><strong>XPath</strong></span>
          </span></dt><dd><p>XML Path Language (an XML data model and addressing
              language) [<a href="#b_xpath20"><span class="abbrev">XPath
        2.0</span></a>]</p></dd><dt><span class="term">
            <span class="bold"><strong>XSLT</strong></span>
          </span></dt><dd><p>Extensible Stylesheet Language Transformations (a
              transformation language) [<a href="#b_xslt20"><span class="abbrev">XSLT 2.0</span></a>]</p></dd></dl></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NORMATIVE"></a>3.&nbsp;Normative References</h2></div></div></div><div class="bibliomixed"><a name="rfc2119"></a><p class="bibliomixed">[<span class="abbrev">RFC2119</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="http://www.faqs.org/rfcs/rfc2119.html" target="_top">Key words
            for use in RFCs to Indicate Requirement Levels, March 1997</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_XAdES"></a><p class="bibliomixed">[<span class="abbrev">XAdES</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="http://uri.etsi.org/01903/v1.4.1/ts_101903v010401p.pdf" target="_top">XML Advanced Electronic Signatures. ETSI TS 101 903
            V1.4.1, June 2009</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_xmldsig"></a><p class="bibliomixed">[<span class="abbrev">XMLDSig</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/" target="_top">XML-Signature Syntax and Processing. W3C Recommendation,
            12 February 2002</a>.
        </em></span>
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="INFORMATIVE"></a>4.&nbsp;Non-Normative References</h2></div></div></div><div class="bibliomixed"><a name="b_1999-93-EC"></a><p class="bibliomixed">[<span class="abbrev">1999/93/EC</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31999L0093:EN:NOT" target="_top">Directive 1999/93/EC of the European Parliament and of
            the Council of 13 December 1999 on a Community framework
            for electronic signatures</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_asic"></a><p class="bibliomixed">[<span class="abbrev">ASiC</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="http://pda.etsi.org/exchangefolder/ts_102918v010101p.pdf" target="_top">Electronic Signatures and Infrastructures (ESI); Associated
            Signature Containers (ASiC). ETSI TS 102 918 V1.1.1, April 2011</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_cwa15579"></a><p class="bibliomixed">[<span class="abbrev">CWA15579</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="ftp://ftp.cenorm.be/PUBLIC/CWAs/e-Europe/eInvoicing/CWA15579-00-2006-Jul.pdf" target="_top">CEN Workshop Agreement: E-invoices and digital signatures
            (CWA 15579), July 2006</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_cwa15580"></a><p class="bibliomixed">[<span class="abbrev">CWA15580</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="ftp://ftp.cenorm.be/PUBLIC/CWAs/e-Europe/eInvoicing/CWA15580-00-2006-jul.pdf" target="_top">CEN Workshop Agreement: Storage of Electronic Documents
            (CWA 15580), July 2006</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_odfp"></a><p class="bibliomixed">[<span class="abbrev">ODFP</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="http://docs.oasis-open.org/office/v1.2/csprd03/OpenDocument-v1.2-csprd03-part3.pdf" target="_top">OASIS Standard, Open Document Format for Office
             Applications (OpenDocument)
             Version 1.2 - Part 3 Packages, December 2006</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="rfc3161"></a><p class="bibliomixed">[<span class="abbrev">RFC3161</span>] 
        <span class="citetitle"><em class="citetitle">
          <a href="http://www.faqs.org/rfcs/rfc3161.html" target="_top">Internet
            X.509 Public Key Infrastructure Time-Stamp Protocol (TSP),
          August 2001</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_c14n"></a><p class="bibliomixed">[<span class="abbrev">XML
        C14N</span>] John Boyer,
            <span class="citetitle"><em class="citetitle"><a href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" target="_top">Canonical XML Version 1.0, 15 March 2001</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_rec37"></a><p class="bibliomixed">[<span class="abbrev">UN/CEFACT Rec.
            37</span>] <span class="citetitle"><em class="citetitle"><a href="http://www.unece.org/cefact/cf_plenary/plenary10/ECE_TRADE_C_CEFACT_2010_14E.pdf" target="_top">Signed Digital Evidence Interoperability
            Recommendation, 27 September 2010</a>.</em></span>
      </p></div><div class="bibliomixed"><a name="b_xpath20"></a><p class="bibliomixed">[<span class="abbrev">XPath
        2.0</span>] Anders Berglund, et al.,
            <span class="citetitle"><em class="citetitle"><a href="http://www.w3.org/TR/2007/REC-xpath20-20070123/" target="_top">XML
            Path Language (XPath) Version 2.0, 23 January 2007</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_xpointer"></a><p class="bibliomixed">[<span class="abbrev">XPointer</span>] Steven DeRose, et
        al., <span class="citetitle"><em class="citetitle"><a href="http://www.w3.org/TR/xptr/" target="_top">XML Pointer Language
            (XPointer) Version 1.0 Working Draft, 16 August 2002</a>.
        </em></span>
      </p></div><div class="bibliomixed"><a name="b_xslt20"></a><p class="bibliomixed">[<span class="abbrev">XSLT 2.0</span>] Michael Kay,
            <span class="citetitle"><em class="citetitle"><a href="http://www.w3.org/TR/xslt20/" target="_top">XSL
            Transformations (XSLT) Version 2.0, 2007-01-23</a>.
        </em></span>
      </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e577"></a>5.&nbsp;Referenced Namespaces</h2></div></div></div><p>The table below lists the namespaces referenced in this
      specification. The prefixes on the left are only documentary
      conventions; their choice is not constrained by XML.</p><div class="table"><a name="d0e582"></a><p class="title"><b>Table&nbsp;1.&nbsp;Referenced Namespaces</b></p><table summary="Referenced Namespaces" border="1"><colgroup><col><col><col></colgroup><thead><tr><th><span style="font-size:90%">Prefix</span></th><th><span style="font-size:90%">Namespace</span></th><th><span style="font-size:90%">Reference</span></th></tr></thead><tbody><tr><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">ds</code></span></td><td><span style="font-size:90%"><a href="http://www.w3.org/2000/09/xmldsig#" target="_top"><code class="literal" style="font-size:12pt;">http://www.w3.org/2000/09/xmldsig#</code></a></span></td><td><span style="font-size:90%">[<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>]</span></td></tr><tr><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">xades</code></span></td><td><span style="font-size:90%"><a href="http://uri.etsi.org/01903/v1.3.2#" target="_top"><code class="literal" style="font-size:12pt;">http://uri.etsi.org/01903/v1.3.2#</code></a></span></td><td><span style="font-size:90%">[<a href="#b_XAdES"><span class="abbrev">XAdES</span></a>]</span></td></tr><tr><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">ext</code></span></td><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:schema:
                xsd:CommonExtensionComponents-2</code></span></td><td><span style="font-size:90%">UBL extension namespace</span></td></tr><tr><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">sig</code></span></td><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:schema:
                xsd:CommonSignatureComponents-2</code></span></td><td><span style="font-size:90%">UBL signature extension apex namespace</span></td></tr><tr><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">sac</code></span></td><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:schema:
                xsd:SignatureAggregateComponents-2</code></span></td><td><span style="font-size:90%">UBL signature extension aggregate namespace</span></td></tr><tr><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">sbc</code></span></td><td><span style="font-size:90%"><code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:schema:
                xsd:SignatureBasicComponents-2</code></span></td><td><span style="font-size:90%">UBL signature extension basic namespace</span></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e651"></a>6.&nbsp;XML Digital Signatures</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e654"></a>6.1.&nbsp;Overview (Non-Normative)</h3></div></div></div><p>Digital signatures, when appropriate rules and functions are
        used, can support the following properties for a
        document:</p><div class="itemizedlist"><ul type="disc"><li><p>Integrity: the document has not been modified since it
            was signed.</p></li><li><p>Authenticity: the identity of the party creating the
            signature that applies to the document is certified.</p></li><li><p>Non-repudiation (content commitment): the document
            signer cannot deny its involvement in creating and/or
            approving the document (depending on the context and signer
            role).</p></li><li><p>Anteriority: associating a time-stamp to the signature,
            a proof that the signature (and therefore the signed document)
            existed before a certain point in time.</p></li></ul></div><p>[<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>] defines XML Signature processing
        rules and syntax to provide integrity and message authentication
        and/or signer authentication services for data of any type,
        whether located within the XML that includes the signature or
        elsewhere. [<a href="#rfc3161"><span class="abbrev">RFC3161</span></a>] specifies a standard format
        for time-stamping that can be used with XMLDSig and
        XAdES.</p><p>The [<a href="#b_1999-93-EC"><span class="abbrev">1999/93/EC</span></a>] directive defines the
        following technology-neutral requirements that an electronic
        signature must meet to be considered an Advanced Electronic
        Signature (AdES) and have legal validity:</p><div class="itemizedlist"><ul type="disc"><li><p>it is uniquely linked to the signatory;</p></li><li><p>it is capable of identifying the signatory;</p></li><li><p>it is created using means that the signatory can
            maintain under his sole control; and</p></li><li><p>it is linked to the data to which it relates in such a
            manner that any subsequent change of the data is
            detectable.</p></li></ul></div><p>The Qualified Signature (QS) is also defined as an AdES
        based on Qualified Certificates (QC) and Secure Signature
        Creation Devices for signing operations. In Europe, QS is
        equivalent to handwritten signature provided it is based on a QC
        issued by an accredited Certificate Service Provider. These
        references are provided only for informational use and refer to
        the framework defined in [<a href="#b_1999-93-EC"><span class="abbrev">1999/93/EC</span></a>].</p><p>XAdES extends XMLDSig to support AdES, but its adoption is
        not limited to an EU context, as similar requirements are in
        place in other countries. The introduction to [<a href="#b_XAdES"><span class="abbrev">XAdES</span></a>] reads, in part,</p><div class="blockquote"><blockquote class="blockquote"><p>The XML advanced electronic signatures defined in the
          present document will be built by incorporating to the XML
          signatures as defined in XMLDSIG one new
          <code class="literal" style="font-size:12pt;">ds:Object</code> XML element containing the
          additional qualifying information.</p></blockquote></div><p>That XAdES is completely embedded in XMLDSig ensures that
        the UBL profiles for XMLDSig are sufficient to support
        XAdES. These profiles also support other existing or future
        extensions of XMLDSig that are completely embedded in XMLDSig
        syntax.  These other possible UBL digital signature profiles may
        or may not use the XAdES extensions to XMLDSig.</p><p>It is important to note that XAdES and XMLDSig define
        digital signature processing rules and syntax but do not cover
        the implementation of security measures required for an AdES,
        which are out of scope for this document.</p><p>Implementation may depend on local regulations in place and
        specific provisions set by the authority issuing the
        certificates supporting the signature. The implementer has to
        determine the set of requirements that apply to the specific
        context of use and determine accordingly the suitability of the
        standards and the specific profiles to be used.  XAdES can help
        in fulfilling legal requirements, but this is not just a matter
        of correctly applying a technical standard.  Users are advised
        to examine the regulations applicable to their specific context
        of use.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e714"></a>6.2.&nbsp;XML Signature Types (Non-Normative)</h3></div></div></div><p>An XML signature may be (non-exclusively) described (per
        XMLDSig and XAdES) as detached, enveloping, or enveloped.</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Detached.</strong></span> The signature
            applies to content that is external to the
            <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> element and can be
            identified via a URI or transform. Consequently, the
            signature is "detached" from the content it signs. This
            definition typically applies to separate data objects, but
            it also includes the case where the
            <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> and signed data object
            are sibling elements residing within the same XML document.
            </p></li><li><p><span class="bold"><strong>Enveloping.</strong></span> The
            signature applies to content found within a
            <code class="literal" style="font-size:12pt;">&lt;ds:Object&gt;</code> element of the signature
            itself. The <code class="literal" style="font-size:12pt;">&lt;ds:Object&gt;</code> (or its
            content) is identified via a
            <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> (using a URI fragment
            identifier or transform).</p></li><li><p><span class="bold"><strong>Enveloped.</strong></span> The
            signature applies to the XML content that contains
            <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> as an element.
            Implementations of enveloped signature(s) must take care not
            to include the signature in the calculation of the signature
            value.</p></li></ul></div><p>This specification defines two profiles for signing a UBL
      document: enveloped and detached.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e755"></a>6.3.&nbsp;XAdES (Non-Normative)</h3></div></div></div><p>A compliant implementation of XAdES guarantees wide
        acceptance in implementing legal regulations, such as EC
        Directive [<a href="#b_1999-93-EC"><span class="abbrev">1999/93/EC</span></a>], and supports best
        practices in eInvoicing,
        eProcurement, and
        eBusiness in general as set
        forth by relevant standard bodies such as CEN [<a href="#b_cwa15580"><span class="abbrev">CWA15580</span></a>] and [<a href="#b_cwa15579"><span class="abbrev">CWA15579</span></a>].</p><p>The UBL implementation of XAdES provides the following
      additional properties:</p><div class="itemizedlist"><ul type="disc"><li><p>A signed UBL document will be processed correctly by any
            compliant UBL software (including UBL software that is not
            XMLDSig/XAdES aware) and by any compliant XMLDSig/XAdES
            verification software (including software that is not UBL
            aware)</p></li><li><p>No change is required for currently defined UBL or
            XMLDSig/XAdES syntaxes</p></li><li><p>The extension mechanism specified here supports any
            XMLDSig/XAdES form, leaving to the implementer the choice of
            the most appropriate one according to the specific legal
            framework or application context.</p></li></ul></div><p>XAdES defines a set of forms that extends XMLDSig and allows
        adding to the signature some validation data.</p><p>The two basic forms are:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>XAdES-BES</strong></span>, which
            satisfies the minimum requirements for AdES; and</p></li><li><p><span class="bold"><strong>XAdES-EPES</strong></span>, which builds
            on XAdES-BES to include a security policy identifier
            that specifies the rules followed to validate the
            signature.</p></li></ul></div><p>A conformant XAdES signature generation and verification
        implementation supports at least XAdES-BES or XAdES-EPES.</p><p>The other forms can be built by the signature generator or
        the signature verifier by extending one of the two basic forms.
        They are: </p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>XAdES-T</strong></span>, where a
             timestamp is added to enforce content commitment
             (non-repudiation) and as a proof of anteriority. This
             envelope allows ascertaining the validity of a signature in
             case the signer certificate is later revoked;</p></li><li><p><span class="bold"><strong>XAdES-C</strong></span>, which adds to
            the signed document a complete reference to verification
            data (certificates and revocation lists) to support
            long-term signature verification;</p></li><li><p><span class="bold"><strong>XAdES-X</strong></span>, which adds
            timestamps to XAdES-C references to protect against future
            compromise of certificates;</p></li><li><p><span class="bold"><strong>XAdES-X-L</strong></span>, which is
            similar to XADES-X but adds real certificates and revocation
            lists instead of just references; and</p></li><li><p><span class="bold"><strong>XAdES-A</strong></span>, which adds
            timestamps (periodically, as required) to extend the
            validity period for long-term storage, taking into
            account a possible weakening of the algorithms used to sign
            the document and related certificates during the storage
            period.</p></li></ul></div><p>This specification does not recommend any specific XAdES
        form for a UBL document, as this choice depends on the specific
        context of use, agreements between the parties, and local
        regulations.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e837"></a>6.4.&nbsp;UBL Signature Profiles</h3></div></div></div><p>This document specifies two profiles for use in digitally
      signing UBL documents:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Enveloped Signature
            Profile:</strong></span> One or more signatures are added to the
            UBL document inside a single identifiable and dedicated UBL
            Extension. Other UBL extensions MAY be present provided they
            have different identifiers so that they can be distinguished
            from the one that contains the document signature(s). This
            profile is defined such that UBL content processing can be
            separated from electronic signature processing, both on the
            issuing side and on the receiving side, and specialized
            applications can be devoted to each function. The UBL
            application doesn't need to be electronic signature aware,
            and the electronic signature application does not need to be
            involved in the management of the UBL syntax. A signature
            business object in the UBL document may reference a
            particular electronic signature in the extension.</p></li><li><p><span class="bold"><strong>Detached Signature
            Profile:</strong></span> The signature is outside the UBL
            document content in another information resource. Some
            mechanism has to be defined by the implementer to send or
            make available the signature to the recipient. This method
            of signing may be identified in the UBL document. This
            approach can be useful to avoid or minimize any kind of
            modification to the UBL document and is compatible with
            other signature methods not explicitly referenced by this
            profile.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e853"></a>6.5.&nbsp;Requirements for Digital Signatures in UBL</h3></div></div></div><p>The main requirements to be addressed when choosing a
        specific signature profile can be divided into the following
        categories:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Legal requirements.</strong></span> In
            some countries a digital signature is required on electronic
            invoices. It can also be compulsory in electronic
            procurement, especially in a cross border context, to have
            digital signature on the key document exchanged, e.g., on
            orders. Another important legal requirement is long-term
            document preservation, for a storage period that in general
            is specific in each country and can span many years. The
            requirement to guarantee the integrity and authenticity of
            all fiscally relevant archived documents, as specified, for
            example, by [<a href="#b_cwa15580"><span class="abbrev">CWA15580</span></a>] for electronic
            invoices, can be met with digital signatures when proper
            XAdES forms are used.</p></li><li><p><span class="bold"><strong>Business requirements.</strong></span>
             A digital signature can reduce the risks associated with a
             business transaction (e.g., content commitment of a
             commercial order, proof-of-origin and integrity of an
             invoice), and its use can be provided for in the
             interchange agreement between parties. The choice of the
             signature format and its application is a key element for
             interoperability.</p></li><li><p><span class="bold"><strong>Process requirements.</strong></span>The
            presence of the digital signature should not add any
            specific constraints on UBL document content processing. If
            the signed document remains a valid UBL document, the
            signature can be verified at any stage of the process: it
            should be possible to validate a signed document at any time
            "as is" by UBL and XAdES verifiers.</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e876"></a>7.&nbsp;Profiles for UBL Digital Signatures</h2></div></div></div><p>The two profiles for adding one or more digital signatures to
      a UBL document are based on [<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>]. These
      profiles and their associated methods decouple the UBL document to
      be signed from any specificity in the digital signature standard
      adopted within XMLDSig. The XAdES standard is an example of a
      standard use of XMLDSig. UBL users may use any standard built on
      XMLDSig or simply use XMLDSig as it stands without any
      extensions.</p><p>Managing XML signatures inside of a UBL document is described
      in <a href="#enveloped" title="7.1.&nbsp;Enveloped XML Signatures in UBL Documents">Section&nbsp;7.1, &#8220;Enveloped XML Signatures in UBL Documents&#8221;</a>. Managing XML signatures outside of
      a UBL document is described in <a href="#detached" title="7.2.&nbsp;Detached XML Signatures for UBL Documents">Section&nbsp;7.2, &#8220;Detached XML Signatures for UBL Documents&#8221;</a>.</p><p>Both profiles support co-signatures, i.e., a UBL document can
      be independently cosigned by multiple signers in any order and
      time. Both profiles support countersignatures, i.e., a UBL
      document can have its signatures signed by another signature. The
      enveloped signature profile supports a final signature, i.e., a
      UBL document once signed with a final signature cannot have any
      other signature added without invalidating the final
      signature.</p><p>The choice of the most suitable profile should take into
      account mainly the specific document processing and delivery
      infrastructure.</p><p>The main advantage of the enveloped profile is that the
      signature(s) are embedded in the UBL document (which syntactically
      remains a valid UBL document). This means that the transport of
      the signatures is guaranteed by the UBL document delivery
      infrastructure.</p><p>The detached signature profile has a simpler preparation phase
      and signature procedure, but specific means to send or make
      available the signature(s) to the recipient have to be
      implemented. A standard container like [<a href="#b_odfp"><span class="abbrev">ODFP</span></a>]
      can be used to associate the UBL document with detached advanced
      electronic signature(s) that apply to it. The simple [<a href="#b_asic"><span class="abbrev">ASiC</span></a>] container (ASiC-S) can be created at a later
      time than signature generation so that it contains a UBL document
      and one or more detached signatures that apply to it.</p><p>Archiving of UBL documents also can be an important issue to
      consider, as document preservation has specific
      requirements.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="enveloped"></a>7.1.&nbsp;Enveloped XML Signatures in UBL Documents</h3></div></div></div><p>This profile supports one or more signatures to be applied
        to a UBL document and embedded in the UBL document itself inside
        a dedicated extension. This profile can be used with all UBL
        documents under their respective
          <code class="literal" style="font-size:12pt;">&lt;ext:UBLExtensions&gt;</code> extension
        point.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The <code class="literal" style="font-size:12pt;">xml/UBL-Invoice-2.0-Signed.xml</code>
          sample document in the UBL 2.1 distribution illustrates the
          embedding of three extensions in a single document, one of
          which is the signature extension. </p></div><p>The user MAY choose to indicate in a
          <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code> element that the
        signature details are found in the signature extension. The URI
          <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped</code>
        is reserved as a value for
          <code class="literal" style="font-size:12pt;">&lt;cbc:SignatureMethod&gt;</code> to signal this.
        The URI
          <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped:xades</code>
        MAY be used as a value for
          <code class="literal" style="font-size:12pt;">&lt;cbc:SignatureMethod&gt;</code> to signal when
        XAdES is in use. Additionally, the user MAY include a
          <code class="literal" style="font-size:12pt;">&lt;cbc:ID&gt;</code> child of
          <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code> for referencing purposes
        from the enveloped signature. The identifier used can be any
        value, but for convenience the URI of a URN beginning with
          <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:</code>
        and ending with the local name of the parent of the signature
        business object and optionally followed with a colon and number,
        as in the
          <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:IssuerEndorsement</code>
        example, is reserved for this purpose for UBL users. As with all
        identifier references, the referenced identifier SHOULD exist
        and be unique across all such identifier values. An example is
        as follows:</p><pre class="programlisting"> &lt;cac:Signature&gt;
   &lt;cbc:ID&gt;urn:oasis:names:specification:ubl:signature:Invoice&lt;/cbc:ID&gt;
   &lt;cbc:SignatureMethod
&gt;urn:oasis:names:specification:ubl:dsig:enveloped&lt;/cbc:SignatureMethod&gt;
   &lt;cac:SignatoryParty&gt;
     &lt;cac:PartyIdentification&gt;
       &lt;cbc:ID&gt;MyParty&lt;/cbc:ID&gt;
     &lt;/cac:PartyIdentification&gt;
   &lt;/cac:SignatoryParty&gt;
 &lt;/cac:Signature&gt;
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e948"></a>7.1.1.&nbsp;Enveloped Signature Syntax</h4></div></div></div><p>There are two distinctive levels of syntax present:
          UBL-specified scaffolding under the extension point used to
          contain the signature information and IETF/W3C-specified
          information for each digital signature.</p><p>One or more signature extensions in a given document MAY
          each contain one or more sets of signature information. The
          standard UBL-specified scaffolding for a given signature
          extension begins with the
            <code class="literal" style="font-size:12pt;">&lt;ext:UBLExtension&gt;</code> element. The
          extension's role as a UBL signature extension is indicated
          with a child <code class="literal" style="font-size:12pt;">&lt;ext:ExtensionURI&gt;</code> element
          with the
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped</code>
          value. The
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped:xades</code>
          value MAY be used to indicate the use of XAdES in the
          extension. Other extension metadata elements defined in UBL
          are allowed to be included for the convenience of users
          without changing the meaning or use of the extension.</p><p>All uses of the optional <code class="literal" style="font-size:12pt;">&lt;cbc:ID&gt;</code>
          metadata SHOULD be unique so that each extension can be
          uniquely identified. For the convenience of users, a URI with
          the URN beginning with
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:</code>
          and ending with a number value is reserved for this purpose
          for UBL users, and MAY be used. The value
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:3</code>
          is a suitable example.</p><p>The mandatory <code class="literal" style="font-size:12pt;">&lt;ext:ExtensionContent&gt;</code>
          element is the extension scaffolding that contains the UBL
          signature scaffolding. The apex element of the UBL signature
          information is
            <code class="literal" style="font-size:12pt;">&lt;sig:UBLDocumentSignatures&gt;</code>. Note that
          three namespaces are used for signature information, in
          parallel with the UBL design of having a document namespace,
          aggregate namespace and basic namespace. The apex element is
          in the
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2</code>
          namespace, a parallel to a UBL document namespace.
          Signature-related aggregate entities are in the
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2</code>
          namespace. Signature-related basic entities are in the
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2</code>
          namespace. Accordingly, there are three W3C Schema fragments
          in the distribution accommodating these three
          namespaces.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Creators of other UBL extensions using this one as a
            model should review the UBL specification documentation for
            guidelines regarding this schema design pattern.</p></div><p>In each extension with signature information, the
            <code class="literal" style="font-size:12pt;">&lt;sig:UBLDocumentSignatures&gt;</code> apex
          element contains one or more individual
            <code class="literal" style="font-size:12pt;">&lt;sac:SignatureInformation&gt;</code> aggregates.
          One aggregate is used to contain the information related to a
          single IETF/W3C digital signature.</p><p>An aggregate MAY be identified for referencing purposes
          using the common library <code class="literal" style="font-size:12pt;">&lt;cbc:ID&gt;</code>
          element. Such an identifier MAY be used in scenarios where a
          particular signature needs to be identified external to the
          document, e.g. in workflow applications. The identifier used
          can be any value, but for convenience a URI consisting of a URN
          beginning with
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:</code>
          and ending with a number value is reserved for this purpose
          for UBL users. An example is
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:3</code>.
          As with all identifiers, each SHOULD be unique across all
          identifier values.</p><p>An aggregate MAY make reference to an existing
            <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code> business object in the
          same UBL document. When needed, the
            <code class="literal" style="font-size:12pt;">&lt;sbc:ReferencedSignatureID&gt;</code> basic
          element is used to point to the <code class="literal" style="font-size:12pt;">&lt;cbc:ID&gt;</code>
          identifier value of the referenced
            <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code>. The identifier used
          can be any value, but for convenience a URI consisting of a URN
          beginning with
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:</code>
          and ending with the local name of the parent of the signature
          business object and optionally followed with a colon and
          number, as in the
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:signature:IssuerEndorsement</code>
          example, is reserved for this purpose for UBL users. As with
          all identifier references, the referenced identifier SHOULD
          exist and be unique across all such identifier values.</p><p>A single <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> element is a
          child of the aggregate. It MAY be absent from the document,
          thus supporting workflow scenarios where the element is added
          by a subsequent process after the UBL scaffolding is added by
          an earlier process. However, the signature information is
          semantically incomplete without the IETF/W3C-defined element.
          To support countersignatures countersigning this signature,
          either this element or its
            <code class="literal" style="font-size:12pt;">&lt;ds:SignatureValue&gt;</code> child element MUST
          use the <code class="literal" style="font-size:12pt;">Id=</code> attribute with a value unique
          from other attributes of schema type <code class="literal" style="font-size:12pt;">ID</code> in
          the instance.</p><p>A skeleton example of a single signature corresponding to
          the example <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code> above is as
          follows:</p><pre class="programlisting">&lt;ext:ExtensionContent&gt;
  &lt;sig:UBLDocumentSignatures xmlns:sig=
    "urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2"
    xmlns:sac=
 "urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2"
    xmlns:sbc=
     "urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2"&gt;
    &lt;sac:SignatureInformation&gt;
      &lt;cbc:ID&gt;urn:oasis:names:specification:ubl:signature:1&lt;/cbc:ID&gt;
      &lt;sbc:ReferencedSignatureID
&gt;urn:oasis:names:specification:ubl:signature:Invoice&lt;/sbc:ReferencedSignatureID&gt;
      &lt;ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" Id=...&gt;
        &lt;ds:SignedInfo&gt;
          ...
          &lt;ds:Reference URI=...&gt;
            ...
            &lt;ds:Transform&gt;
              ...
            &lt;/ds:Transform&gt;
            ...
          &lt;/ds:Reference&gt;
        &lt;/ds:SignedInfo&gt;
        &lt;ds:SignatureValue Id=...&gt;
        ...
        &lt;/ds:SignatureValue&gt;
        &lt;ds:KeyInfo&gt;
        ...
        &lt;/ds:KeyInfo&gt;
        &lt;ds:Object&gt;
        ...
        &lt;/ds:Object&gt;
       &lt;/ds:Signature&gt;
    &lt;/sac:SignatureInformation&gt;
  &lt;/sig:UBLDocumentSignatures&gt;
&lt;/ext:ExtensionContent&gt;
</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The XAdES specification contains all qualifying XAdES
            information in a single <code class="literal" style="font-size:12pt;">&lt;ds:Object&gt;</code>
            element located as shown above.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>A document with multiple
             <code class="literal" style="font-size:12pt;">&lt;sac:SignatureInformation&gt;</code> elements
             is simply a document that is co-signed. By the appropriate
             use of the <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> element,
             all such signatures are signing the content of the document
             but not each other. A <span class="italics">countersigning</span> document
             signature, on the other hand, signs signatures already
             present in the document at the time it is countersigned. A
             digital countersignature
             <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> includes additional
             <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> elements, each
             pointing to either the <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code>
             element being signed or its respective
             <code class="literal" style="font-size:12pt;">&lt;ds:SignatureValue&gt;</code> element.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The XAdES specification supports an alternative
             countersignature approach where a
               <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> element pointing to the
             countersigned signature's
               <code class="literal" style="font-size:12pt;">&lt;ds:SignatureValue&gt;</code> is embedded in the
               <code class="literal" style="font-size:12pt;">&lt;ds:Object&gt;</code> of the countersigning
             signature. The inclusion of an alternative method in this
             specification does not prohibit this approach.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1100"></a>7.1.2.&nbsp;Digital Signature Transformation (Enveloped
        Signatures)</h4></div></div></div><p>The content to be signed is indicated in the
          <code class="literal" style="font-size:12pt;">URI=</code> attribute of
          <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code>. Using the empty string
          indicates that the entire document (i.e., the enveloping UBL
          instance) is what is being signed:</p><pre class="programlisting">&lt;ds:Reference URI=""&gt;
</pre><p>A requirement when using digital signatures is to express
          in XPath that address that qualifies all nodes in the
          referenced content to be included in the calculation of the
          digital signature hash. For a signature added to a document to
          remain valid, none of the information can change, nor can any
          information be added or removed from that portion of the
          document included in the hash calculation.</p><p>One of two such transformation expressions SHOULD be used
          in the UBL signature extension; choose the appropriate one to
          meet the objectives of the signature being added to the
          document. Adding non-signature information to the UBL document
          will invalidate all signatures already in the extension in
          either case; when adding more signatures, the behaviour
          depends on the transformation expression used.</p><p>The following transformation element in a digital
          signature flexibly prevents the signature being invalidated by
          the subsequent addition of other signatures within the
          extension:</p><pre class="programlisting">   &lt;Transform
     Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"&gt;
    &lt;XPath xmlns:sig=
"urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2"&gt;
      count(ancestor-or-self::sig:UBLDocumentSignatures |
             here()/ancestor::sig:UBLDocumentSignatures[1]) &gt;
      count(ancestor-or-self::sig:UBLDocumentSignatures)
    &lt;/XPath&gt;
   &lt;/Transform&gt;
</pre><p>The following transformation element in a digital
          signature is inflexible and thus would be considered a "final"
          signature to be added to the document. Such a signature will
          be invalidated by the subsequent addition of other signatures
          to the document:</p><pre class="programlisting">   &lt;Transform
     Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"&gt;
    &lt;XPath xmlns:ds="http://www.w3.org/2000/09/xmldsig#"&gt;	
      count(ancestor-or-self::ds:Signature |
             here()/ancestor::ds:Signature[1]) &gt;
      count(ancestor-or-self::ds:Signature)
    &lt;/XPath&gt;
   &lt;/Transform&gt;
</pre><p>Multiple separate items of extra-document content (e.g.,
          attachments) or embedded IETF/W3C signature content MAY be
          included in the signature by adding sibling
          <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> elements with other
          <code class="literal" style="font-size:12pt;">URI=</code> attribute values. For example, to
          countersign another signature in the same UBL document, make a
          local reference to that signature's unique identifier as
          in:</p><pre class="programlisting">&lt;ds:Reference URI="#<span class="emphasis"><em>{Id attribute of ds:Signature}</em></span>"&gt;</pre><p>To sign only a portion of a UBL document, an appropriate
          [<a href="#b_xpointer"><span class="abbrev">XPointer</span></a>] address for
            <code class="literal" style="font-size:12pt;">URI=</code> SHOULD be used because UBL business
          object elements do not have attributes of type ID. This
          requires XPointer awareness on the part of the digital
          signature tools being used.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="detached"></a>7.2.&nbsp;Detached XML Signatures for UBL Documents</h3></div></div></div><p>This profile supports the application to a UBL document of
        one or more signatures located outside of the document itself in
        some other resource.</p><p>It is important to note that externally signing a UBL
      document with a detached signature imposes no requirements on the
      UBL document itself. Such a signature, in any kind of signature
      container, can digitally sign the content of a UBL document
      regardless of whether this is reflected in the document.</p><p>If a user knows the document will have a detached conformant
        IETF/W3C XML digital signature, the user MAY choose to signal in
        their UBL document that it is so signed. The URI value
        <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:detached</code>
        is reserved to indicate that the detached signature is an
        IETF/W3C XML digital signature. The URI
        <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:detached:xades</code>
        MAY be used as a value to signal when XAdES is in use. The value
        is used in the <code class="literal" style="font-size:12pt;">&lt;cbc:SignatureMethod&gt;</code> child
        of <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code>.</p><p>If the location of the digital signature is known, the user
        MAY choose to indicate the location in a
          <code class="literal" style="font-size:12pt;">&lt;cbc:URI&gt;</code> child element of a
          <code class="literal" style="font-size:12pt;">&lt;cac:ExternalReference&gt;</code> child element of
        a <code class="literal" style="font-size:12pt;">&lt;cac:DigitalSignatureAttachment&gt;</code>
        element.</p><p>A complete example of a
          <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code> business object in the
        UBL instance is:</p><pre class="programlisting"> &lt;cac:Signature&gt;
   &lt;cbc:ID&gt;urn:oasis:names:specification:ubl:signature:Invoice&lt;/cbc:ID&gt;
   &lt;cbc:SignatureMethod
&gt;urn:oasis:names:specification:ubl:dsig:detached&lt;/cbc:SignatureMethod&gt;
   &lt;cac:SignatoryParty&gt;
     &lt;cac:PartyIdentification&gt;
       &lt;cbc:ID&gt;MyParty&lt;/cbc:ID&gt;
     &lt;/cac:PartyIdentification&gt;
   &lt;/cac:SignatoryParty&gt;
   &lt;cac:DigitalSignatureAttachment&gt;
     &lt;cac:ExternalReference&gt;
       &lt;cbc:URI&gt;sigFile.xml&lt;/cbc:URI&gt;
     &lt;/cac:ExternalReference&gt;
   &lt;/cac:DigitalSignatureAttachment&gt;
 &lt;/cac:Signature&gt;
</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>A document with multiple detached signatures is simply a
          document that is co-signed. By the appropriate use of the
          <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> element pointing to the
          UBL document from a detached signature file, all such
          signatures are signing the content of the document but not
          each other. A <span class="italics">countersigning</span> document signature,
          on the other hand, signs signatures already created for and
          external to or present in the document at the time it is
          countersigned. A digital countersignature
          <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code>, which may be located
          internal to the UBL document or in an external file, includes
          additional <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> elements, each
          pointing either to the <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code>
          element or <code class="literal" style="font-size:12pt;">&lt;ds:SignatureValue&gt;</code> element
          child of the signature being signed.  In the first case, where
          the signature is detached, the
          <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> element points to the
          external file for that signature; in the second case, where
          the signature is enveloped, the
          <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code> element points to the Id=
          value of either the <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> or
          <code class="literal" style="font-size:12pt;">&lt;ds:SignatureValue&gt;</code> element for that
          signature.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The XAdES specification supports an alternative
          countersignature approach where a
            <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> element pointing to the
          countersigned signature's
            <code class="literal" style="font-size:12pt;">&lt;ds:SignatureValue&gt;</code> is embedded in the
            <code class="literal" style="font-size:12pt;">&lt;ds:Object&gt;</code> of the countersigning
          signature. The inclusion of an alternative method in this
          specification does not prohibit this approach.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1229"></a>7.2.1.&nbsp;Digital Signature Transformation (Detached Signatures)</h4></div></div></div><p>The content to be signed is addressed in the
            <code class="literal" style="font-size:12pt;">URI=</code> attribute of
            <code class="literal" style="font-size:12pt;">&lt;ds:Reference&gt;</code>:</p><pre class="programlisting">&lt;ds:Reference URI="myInvoice.xml"&gt;
</pre><p>An option when using detached digital signatures is to
          express in XPath that address that qualifies all nodes in the
          referenced content to be included in the calculation of the
          digital signature hash. For a signature calculated for a
          document to remain valid, none of the signed information can
          change, nor can any information be added or removed from that
          portion of the document included in the hash
          calculation.</p><p>Consider the need to create a detached signature for a UBL
          file in which there already exists an enveloped signature. The
          following transformation element in a digital signature
          flexibly prevents the signature being invalidated by the
          subsequent addition of any signatures using the enveloped
          profile within the extension of the document being
          signed:</p><pre class="programlisting">   &lt;Transform
     Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"&gt;
    &lt;XPath xmlns:sig=
"urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2"&gt;
      count(ancestor-or-self::sig:UBLDocumentSignatures)=0
    &lt;/XPath&gt;
   &lt;/Transform&gt;
</pre><p>A non-final transformation algorithm used in the detached
          signature signs all content outside of any enveloped
          signatures in the UBL document.  When the UBL document does
          not already have an enveloped signature, one cannot be added
          without invalidating the detached signature.  In effect, the
          entire document has been signed and cannot change, but the
          addition of the scaffolding for a signature constitutes a
          change.  However, when the UBL document already has an
          enveloped signature, other signatures can be added without
          invalidating the detached signature, because the scaffolding
          doesn't change when other signatures are added within the
          existing scaffolding; the non-final transformation algorithm
          does not include the signatures found in the existing
          scaffolding.  When there is no preexisting enveloped
          signature, the entire document must be signed in the detached
          signature.</p><p>To sign only a portion of a UBL document, an appropriate
          [<a href="#b_xpointer"><span class="abbrev">XPointer</span></a>] address SHOULD be used
          because UBL business object elements do not have attributes of
          type ID. This requires XPointer awareness on the part of the
          digital signature tools being used.</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1254"></a>8.&nbsp;Conformance</h2></div></div></div><p>Claiming syntax conformance to the enveloped profile of this
      specification requires:</p><div class="itemizedlist"><ul type="disc"><li><p>the schema-valid expression of a UBL extension when the
          UBL Signature apex element is the apex of the
          extension;</p></li><li><p>the <code class="literal" style="font-size:12pt;">&lt;ext:Extension&gt;</code> element is
          present in the UBL extension and has either
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped</code>
          or
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped:xades</code>
          as its value;</p></li><li><p>the value in all uses of
            <code class="literal" style="font-size:12pt;">&lt;sbc:ReferencedSignatureID&gt;</code>, when
          present, correlates to a corresponding
            <code class="literal" style="font-size:12pt;">&lt;cbc:ID&gt;</code> element of a
            <code class="literal" style="font-size:12pt;">&lt;cac:Signature&gt;</code> element in the same
          instance; and</p></li><li><p>the <code class="literal" style="font-size:12pt;">&lt;cbc:SignatureMethod&gt;</code> element,
          when present, of signature business objects whose signatures
          are in the UBL extension has either
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped</code>
          or
            <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:enveloped:xades</code>
          as its value.</p></li></ul></div><p>Claiming processing conformance to the enveloped profile of
      this specification requires the conformant processing of all
      contained <code class="literal" style="font-size:12pt;">&lt;ds:Signature&gt;</code> elements per [<a href="#b_xmldsig"><span class="abbrev">XMLDSig</span></a>].</p><p>Claiming syntax conformance to the detached profile of this
      specification requires that the
      <code class="literal" style="font-size:12pt;">&lt;cbc:SignatureMethod&gt;</code> element, when present,
      of signature business objects whose signatures are outside of the
      UBL document has either
      <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:detached</code>
      or
      <code class="literal" style="font-size:12pt;">urn:oasis:names:specification:ubl:dsig:detached:xades</code>
      as its value.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1317"></a>8.1.&nbsp;XAdES Conformance</h3></div></div></div><p>When conformance to XAdES in a UBL document is chosen, this
        specification requires the valid expression and processing of
        the XAdES syntax found in an XMLDSig per [<a href="#b_XAdES"><span class="abbrev">XAdES</span></a>].</p></div></div><div class="appendix" lang="en"><h2 class="title" style="clear: both"><a name="d0e1324"></a>Appendix A.&nbsp;Acknowledgments (Non-Normative)</h2><p>The following OASIS members have participated in the creation of
      this specification and are gratefully acknowledged.</p><div class="itemizedlist"><ul type="disc"><li><p>I&ntilde;igo Barreira, iZenpe S.A.,
          ETSI/ESI member</p></li><li><p>Oriol Baus&agrave; Peris, Invinet Sistemes
          2003, S.L.</p></li><li><p>Andrea Caccia, Associazione Italiana
          Tesorieri d'Impresa, ETSI/ESI member</p></li><li><p>Roberto Cisternino,
          JAVEST</p></li><li><p>Juan Carlos Cruellas, Centre
          d'aplicacions avan&ccedil;ades d'Internet (UPC), ETSI/ESI
          member</p></li><li><p>G. Ken Holman, Crane Softwrights Ltd.</p></li><li><p>Juli&aacute;n Inza, Albalia
          Interactiva</p></li></ul></div></div></div></body></html>